<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ElemanYonetimSistemi.Business\ElemanYonetimSistemi.Business.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ElemanYonetimSistemi.Infrastructure\ElemanYonetimSistemi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ElemanYonetimSistemi.Persistence\ElemanYonetimSistemi.Persistence.csproj" />
  </ItemGroup>

</Project>