# ElemanYonetimSistemi

./: README.md
ElemanYonetimSistemi/: ElemanYonetimSistemi.sln
ElemanYonetimSistemi/Core/ElemanYonetimSistemi.Business/: ElemanYonetimSistemi.Business.csproj
ElemanYonetimSistemi/Core/ElemanYonetimSistemi.Business/Interfaces/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ElemanYonetimSistemi/Core/ElemanYonetimSistemi.Business/Interfaces/Adresses/: IFullAdressReadRepository.cs  IFullAdressWriteRepository.cs
ElemanYonetimSistemi/Core/ElemanYonetimSistemi.Business/Interfaces/Employee/: IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs  ITasksReadRepository.cs  ITasksWriteRepository.cs
ElemanYonetimSistemi/Core/ElemanYonetimSistemi.Business/Interfaces/Personal/: IPersonalReadRepository.cs  IPersonalWriteRepository.cs
ElemanYonetimSistemi/Core/ElemanYonetimSistemi.Business/Interfaces/Product/: ICategoriWriteRepository.cs  ICategoryReadRepository.cs
ElemanYonetimSistemi/Core/ElemanYonetimSistemi.Domain/Entities/Adresses/: City.cs  Country.cs  District.cs  FullAdress.cs
ElemanYonetimSistemi/Core/ElemanYonetimSistemi.Domain/Entities/Common/: BaseEntity.cs  Month.cs  Personal.cs
ElemanYonetimSistemi/Core/ElemanYonetimSistemi.Domain/Entities/Employee/: BreakTime.cs  Departman.cs  Employee.cs  EmployeeMovements.cs  Job.cs  Movements.cs  ScoreOfEmployee.cs  ScoreOfEmployeeCurrentMonth.cs  ScoreOfEmployeeCurrentYear.cs  ScoreOfEmployeeLastMonth.cs  ScoreOfEmployeeLastYears.cs  Task.cs  Tasks.cs
ElemanYonetimSistemi/Core/ElemanYonetimSistemi.Domain/Entities/Partner/: Partner.cs
ElemanYonetimSistemi/Core/ElemanYonetimSistemi.Domain/Entities/Product/: Category.cs  Product.cs
ElemanYonetimSistemi/ElemanYonetimSistemi.DesktopForm/: ElemanYonetimSistemi.DesktopForm.csproj  ElemanYonetimSistemiAnaForm.Designer.cs  ElemanYonetimSistemiAnaForm.cs  Form1.Designer.cs  Form1.cs  Program.cs
ElemanYonetimSistemi/ElemanYonetimSistemi.DesktopForm/Forms/: CayIstiyorumFrm.Designer.cs  CayIstiyorumFrm.cs  ToDoForm.cs  ToDoForm.resx
ElemanYonetimSistemi/ElemanYonetimSistemi.Form/: Form1.Designer.cs  Form1.cs  Program.cs
ElemanYonetimSistemi/Infrastructure/ElemanYonetimSistemi.Infrastructure/: ElemanYonetimSistemi.Infrastructure.csproj
ElemanYonetimSistemi/Infrastructure/ElemanYonetimSistemi.Persistence/: Configurations.cs  ElemanYonetimSistemi.Persistence.csproj  ServiceRegistration.cs
ElemanYonetimSistemi/Infrastructure/ElemanYonetimSistemi.Persistence/Contexts/: ElemanYonetimSistemiDbContext.cs
ElemanYonetimSistemi/Infrastructure/ElemanYonetimSistemi.Persistence/Databases/: ElemanYonetimDbContext.cs
ElemanYonetimSistemi/Infrastructure/ElemanYonetimSistemi.Persistence/Migrations/: 20230726144311_mig_1.Designer.cs  20230726144311_mig_1.cs  20230727180834_mig_1.Designer.cs  20230727180834_mig_1.cs  20230727212701_mig_2.Designer.cs  20230727212701_mig_2.cs  20230727215710_mig_1.Designer.cs  20230727215710_mig_1.cs  ElemanYonetimSistemiDbContextModelSnapshot.cs
ElemanYonetimSistemi/Infrastructure/ElemanYonetimSistemi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ElemanYonetimSistemi/Infrastructure/ElemanYonetimSistemi.Persistence/Repositories/Employee/: EmployeeReadRepository.cs  EmployeeWriteRepository.cs
ElemanYonetimSistemi/Infrastructure/ElemanYonetimSistemi.Persistence/Repositories/Personal/: PersonalReadRepository.cs  PersonalWriteRepository.cs
ElemanYonetimSistemi/Infrastructure/ElemanYonetimSistemi.Persistence/Repositories/Product/: CategoryReadRepository.cs  CategoryWriteRepository.cs
ElemanYonetimSistemi/Presentation/ElemanYonetimSistemi.WinForm/: ElemanYonetimSistemi.WinForm.csproj  ElemanYonetimSistemiAnaForm.Designer.cs  ElemanYonetimSistemiAnaForm.cs  Program.cs  appsettings.json
ElemanYonetimSistemi/Presentation/ElemanYonetimSistemi.WinForm/Forms/: CayIstiyorumFrm.cs  ToDoForm.Designer.cs  ToDoForm.cs
